TOKEN="7696658425:AAFUmZxrEOskasUXn0XG-ZGrc9EurAXPvP0"
SBER_AUTH="Basic NGY1ODhiMjMtN2RjOS00OTM4LWJkMmMtNjJjNzE4ZDkwNGRjOmViMzYyYTYzLTQ2MmEtNDhiYi1iNTU1LTliMmJiODVhZDE5Yg=="

POSTGRES_USER=postgres
POSTGRES_PASSWORD=12322
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=teenager_ai_bot
DB_ECHO_LOG=False